<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash">

    <LinearLayout
        android:id="@+id/line2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/bgshape"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan sign in terlebih dahulu"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:drawableStart="@drawable/email"/>

        <EditText
            android:id="@+id/password_lgn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:drawableStart="@drawable/pw"/>

        <Button
            android:id="@+id/sign"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Sign In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/lupapw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lupa password ?"/>

        <TextView
            android:id="@+id/buatakun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? Buat akun"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
    </LinearLayout>
</LinearLayout>